# Kanbat

./: README.md  READMEK.md  build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kanbat/: KanbatApplication.kt
app/src/main/java/com/kanbat/dao/: BaseDao.kt  DeskDao.kt  KanbatDatabase.kt  Migrations.kt  PointDao.kt  RoomTypeConverters.kt  TaskDao.kt
app/src/main/java/com/kanbat/di/: KanbatApplicationComponent.kt  KanbatApplicationModule.kt  PerActivity.kt  PerApp.kt  PerFragment.kt
app/src/main/java/com/kanbat/model/: PointItem.kt  TaskComposite.kt
app/src/main/java/com/kanbat/model/data/: Desk.kt  Point.kt  Task.kt
app/src/main/java/com/kanbat/model/local/: DeskLocalDataSource.kt  PointLocalDataSource.kt  TaskLocalDataSource.kt
app/src/main/java/com/kanbat/model/repository/: DeskRepository.kt  PointRepository.kt  TaskRepository.kt
app/src/main/java/com/kanbat/ui/: BaseViewHolder.kt  DeskViewPagerAdapter.kt  KanbatActivity.kt  KanbatViewModel.kt
app/src/main/java/com/kanbat/ui/addtask/: AddCheckListHeader.kt  AddPointView.kt  AddPointsView.kt  AddTaskFragment.kt  AddTaskViewModel.kt
app/src/main/java/com/kanbat/ui/base/: BaseDialogFragment.kt  BaseFragment.kt  BaseFrameLayout.kt  BaseKanbatActivity.kt
app/src/main/java/com/kanbat/ui/createdesk/: CreateDeskFragment.kt
app/src/main/java/com/kanbat/ui/desk/: DeskFragment.kt  DeskViewModel.kt  TaskHolder.kt  TasksAdapter.kt
app/src/main/java/com/kanbat/ui/edit/: EditPointView.kt  EditPointsView.kt  EditTaskFragment.kt  PointView.kt
app/src/main/java/com/kanbat/ui/home/: DeleteDeskDialog.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kanbat/ui/home/createdesk/: CreateDeskFragment.kt  CreateDeskViewModel.kt
app/src/main/java/com/kanbat/ui/point/: AddPointHeader.kt  PointView.kt
app/src/main/java/com/kanbat/utils/: AlertDialog.kt  Extensions.kt  TaskProgressView.kt  UiUtils.kt
app/src/main/java/com/kanbat/viewmodel/: AddTaskViewModel.kt  BaseViewModel.kt  CreateDeskViewModel.kt  DeskViewModel.kt  EditPointsViewModel.kt  EditTaskViewModel.kt  HomeViewModel.kt  KanbatViewModel.kt  StateViewModel.kt
app/src/main/res/anim/: enter_anim.xml  exit_anim.xml
app/src/main/res/drawable/: background_bordered_disable_button.xml  background_bordered_normal_button.xml  background_task_state.xml  cursor_drawable.xml  ic_add.xml  ic_add_desk.xml  ic_app_icon.xml  ic_archive.xml  ic_archived.xml  ic_back.xml  ic_complete.xml  ic_delete.xml  ic_desks_icon.xml  ic_done.xml  ic_dot.xml  ic_edit.xml  ic_in_progress.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_open_menu.xml  ic_rectangle.xml  ic_save.xml  ic_settings.xml  ic_task_state.xml  selector_bordered_button.xml  selector_text_accent_color.xml
app/src/main/res/layout/: activity_kanbat.xml  fragment_add_task.xml  fragment_create_desk.xml  fragment_desk.xml  fragment_edit_task.xml  fragment_home.xml  layout_empty_desks.xml  layout_empty_tasks.xml  layout_point_view.xml  layout_task_holder.xml
app/src/main/res/menu/: menu_activity.xml  menu_edit_task.xml  menu_filter_tasks.xml  menu_task_change_state.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
