def genVersionCode() {
    return ext.versionMajor * 1000000 + ext.versionMinor * 10000 + ext.versionPatch * 10
}

def genVersionName() {
    return "${ext.versionMajor}.${ext.versionMinor}.${ext.versionPatch}"
}

buildscript {

    ext.kotlin_version = '1.6.10'
    ext.gradle_version = '7.2.1'

    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    MIN_SDK_VERSION = 21
    TARGET_SDK_VERSION = 33
    COMPILE_SDK_VERSION = 33
    BUILD_TOOLS_VERSION = "33.0.0"

    libVersions = [
            composeVersion   : '1.2.1',
            composeTools     : '1.2.1',
            stdlib           : '1.7.10',
            dagger           : '2.19',
            navigation       : '2.5.1',
            annotations      : '1.4.0',
            dynamicanimation : '1.0.0',
            appcompat        : '1.5.0',
            recyclerview     : '1.2.1',
            cardview         : '1.0.0',
            constraintLayout : '2.1.4',
            multidex         : '2.0.1',
            androidx         : '1.8.0',
            androidxfragment : '1.5.2',
            paging           : '3.1.1',
            glide            : '4.10.0',
            rxKotlin         : '2.4.0',
            rxAndroid        : '2.1.1',
            retrofit         : '2.7.1',
            okhttp           : '4.9.1',
            room             : '2.5.0-alpha02',
            workRuntime      : '2.7.1',
            material         : '1.6.1',
            coroutinesCore   : '1.4.3',
            coroutinesAndroid: '1.6.0',
            coroutinesRx     : '1.4.3',
            lifecycleKtx     : '2.4.0',
            roomPaging       : '2.5.0-alpha01'
    ]
}