def genVersionCode() {
    return ext.versionMajor * 1000000 + ext.versionMinor * 10000 + ext.versionPatch * 10
}

def genVersionName() {
    return "${ext.versionMajor}.${ext.versionMinor}.${ext.versionPatch}"
}

buildscript {
    ext.kotlin_version = '1.5.20'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    MIN_SDK_VERSION = 21
    TARGET_SDK_VERSION = 31
    COMPILE_SDK_VERSION = 31
    BUILD_TOOLS_VERSION = "31.0.0"

    libVersions = [
            stdlib           : '1.5.20',
            dagger           : '2.19',
            navigation       : '2.5.0',
            design           : '1.3.0',
            annotations      : '1.3.0',
            dynamicanimation : '1.0.0',
            appcompat        : '1.4.1',
            recyclerview     : '1.2.1',
            cardview         : '1.0.0',
            constraintLayout : '2.1.3',
            multidex         : '2.0.1',
            androidx         : '1.7.0',
            androidxfragment : '1.4.1',
            androidxcamera   : '1.1.0-beta01',
            webkit           : '1.4.0',
            paging           : '3.1.1',
            glide            : '4.10.0',
            rxKotlin         : '2.4.0',
            rxAndroid        : '2.1.1',
            retrofit         : '2.7.1',
            okhttp           : '4.9.1',
            room             : '2.4.0',
            roomRx           : '2.4.0',
            workRuntime      : '2.7.1',
            material         : '1.5.0',
            lottie           : '3.5.0',
            coroutinesCore   : '1.4.3',
            coroutinesAndroid: '1.4.3',
            coroutinesRx     : '1.4.3',
            lifecycleKtx     : '2.4.0',
            javaInject       : '@jar',
            roomPaging       : '2.5.0-alpha01'
    ]
}