apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.carpediemsolution.kanbat"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner = 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        preDexLibraries = false
        keepRuntimeAnnotatedClasses false
    }

    buildFeatures {
        viewBinding true
    }

    kotlinOptions {
        freeCompilerArgs = ['-Xjvm-default=enable'] //todo
      //  jvmTarget = "1.8"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${libVersions.stdlib}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$libVersions.coroutinesAndroid"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$libVersions.lifecycleKtx"

    implementation "com.google.android.material:material:$libVersions.design"
    implementation "androidx.dynamicanimation:dynamicanimation:$libVersions.dynamicanimation"
    implementation "androidx.recyclerview:recyclerview:$libVersions.recyclerview"
    implementation "androidx.cardview:cardview:$libVersions.cardview"
    implementation "androidx.appcompat:appcompat:$libVersions.appcompat"
    implementation "androidx.core:core-ktx:$libVersions.androidx"
    implementation "androidx.fragment:fragment-ktx:$libVersions.androidxfragment"
    implementation "androidx.webkit:webkit:$libVersions.webkit"

    implementation "androidx.constraintlayout:constraintlayout:$libVersions.constraintLayout"
    implementation "androidx.multidex:multidex:$libVersions.multidex"


    implementation "androidx.navigation:navigation-fragment-ktx:$libVersions.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$libVersions.navigation"

    implementation "com.google.dagger:dagger:${libVersions.dagger}"
    kapt "com.google.dagger:dagger-compiler:${libVersions.dagger}"

    implementation("com.google.dagger:dagger-android:${libVersions.dagger}") {
        exclude group: "com.google.guava", module: 'listenablefuture'
    }
    kapt "com.google.dagger:dagger-android-processor:${libVersions.dagger}"
    implementation "com.google.dagger:dagger-android-support:${libVersions.dagger}"

    kapt "com.google.dagger:dagger-compiler:${libVersions.dagger}"

    //paged data
    def paging_version = "3.1.1"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    // alternatively - without Android dependencies for tests
    testImplementation "androidx.paging:paging-common-ktx:$paging_version"
    // optional - RxJava2 support
    implementation "androidx.paging:paging-rxjava2-ktx:$paging_version"
    // optional - Guava ListenableFuture support
    implementation "androidx.paging:paging-guava:$paging_version"

    implementation "io.reactivex.rxjava2:rxkotlin:$libVersions.rxKotlin"
    implementation "io.reactivex.rxjava2:rxandroid:$libVersions.rxAndroid"
    implementation "androidx.paging:paging-runtime-ktx:$libVersions.paging"
    implementation "androidx.paging:paging-rxjava2-ktx:$libVersions.paging"
    implementation "jp.wasabeef:recyclerview-animators:$libVersions.rvAnimations"
    implementation "com.facebook.shimmer:shimmer:$libVersions.shimmer"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:$libVersions.coroutinesRx"

    implementation "com.squareup.retrofit2:retrofit:$libVersions.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$libVersions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$libVersions.retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$libVersions.okhttp"
    implementation("com.squareup.okhttp3:okhttp:$libVersions.okhttp")
    implementation("com.squareup.okhttp3:okhttp-urlconnection:$libVersions.okhttp")
    implementation "androidx.annotation:annotation:$libVersions.annotations"

    implementation "com.github.bumptech.glide:glide:$libVersions.glide"
    kapt "com.github.bumptech.glide:compiler:$libVersions.glide"
    implementation("com.github.bumptech.glide:recyclerview-integration:$libVersions.glide") {
        transitive = false
    }

    implementation "androidx.room:room-runtime:$libVersions.room"
    implementation "androidx.room:room-ktx:$libVersions.room"
    implementation "androidx.room:room-rxjava2:$libVersions.roomRx"
    implementation "androidx.room:room-paging:$libVersions.roomPaging"
    kapt "androidx.room:room-compiler:$libVersions.room"

    implementation("androidx.work:work-runtime-ktx:$libVersions.workRuntime") {
        exclude group: "com.google.guava", module: 'listenablefuture'
    }

    implementation "androidx.work:work-rxjava2:$libVersions.workRuntime"

    implementation("com.journeyapps:zxing-android-embedded:$libVersions.zxing_android") {
        transitive = false
    }
}