<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/inProgressItemView"
        android:title="@string/str_filter_tasks_in_progress"
        app:iconTint="@color/colorAccent"
        app:showAsAction="never" />
    <item
        android:id="@+id/completedTasksItemView"
        android:title="@string/str_filter_tasks_completed"
        app:iconTint="@color/colorAccent"
        app:showAsAction="never" />
    <item
        android:id="@+id/archivedTasksItemView"
        android:title="@string/str_filter_tasks_in_archived"
        app:iconTint="@color/colorAccent"
        app:showAsAction="never" />
</menu>