<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/deleteItemView"
        android:title="@string/str_delete_task"
        app:iconTint="@color/colorAccent"
        app:showAsAction="never" />
</menu>