<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.kanbat.ui.home.HomeFragment"
        android:label="@string/str_title_home" />

    <fragment
        android:id="@+id/navigation_add_task"
        android:name="com.kanbat.ui.addtask.AddTaskFragment"
        android:label="AddTaskFragment">
        <argument
            android:name="KEY_DESK_ID"
            app:argType="long"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/navigation_edit_task"
        android:name="com.kanbat.ui.edit.EditTaskFragment"
        android:label="EditTaskFragment">
        <argument
            android:name="KEY_DESK_ID"
            app:argType="long"
            app:nullable="false" />
        <argument
            android:name="KEY_TASK_ID"
            app:argType="long"
            app:nullable="false" />
    </fragment>

    <dialog
        android:id="@+id/navigation_create_desk"
        android:name="com.kanbat.ui.createdesk.CreateDeskFragment"
        android:label="CreateDeskFragment" />
</navigation>
