<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tabLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/emptyDeskLayout"
        layout="@layout/layout_empty_desks"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/tabLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/settingsButton"
        android:layout_width="@dimen/size_32dp"
        android:layout_height="@dimen/size_48dp"
        android:background="@color/colorWhite"
        android:paddingStart="@dimen/size_8dp"
        android:paddingEnd="@dimen/size_2dp"
        android:src="@drawable/ic_settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/textColorTertiary" />

    <ImageView
        android:id="@+id/createDeskButton"
        android:layout_width="@dimen/size_32dp"
        android:layout_height="@dimen/size_48dp"
        android:background="@color/colorWhite"
        android:padding="@dimen/size_4dp"
        android:src="@drawable/ic_add_desk"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/settingsButton"
        app:tint="@color/textColorTertiary" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_48dp"
        android:background="@color/colorWhite"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/createDeskButton"
        app:tabGravity="start"
        app:tabMaxWidth="@dimen/size_128dp"
        app:tabMode="scrollable"
        app:tabPaddingEnd="@dimen/size_8dp"
        app:tabPaddingStart="@dimen/size_8dp"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabTextColor="@color/textColorTertiary" />

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/size_1dp"
        android:alpha="0.2"
        android:background="@color/textColorTertiary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tabLayout" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size_16dp"
        android:layout_marginBottom="@dimen/size_64dp"
        android:src="@drawable/ic_add_desk"
        android:transitionName="addTaskButton"
        app:backgroundTint="@color/colorAccent"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/colorWhite" />

</androidx.constraintlayout.widget.ConstraintLayout>