<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/size_2dp"
    android:clickable="true"
    android:focusable="true"
    app:cardUseCompatPadding="true"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/size_8dp"
        android:paddingTop="@dimen/size_8dp"
        android:paddingEnd="@dimen/size_8dp"
        android:paddingBottom="@dimen/size_8dp">

        <ImageView
            android:id="@+id/taskStateView"
            android:layout_width="@dimen/size_8dp"
            android:layout_height="@dimen/size_8dp"
            android:layout_marginStart="@dimen/size_8dp"
            android:src="@drawable/ic_rectangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/taskTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:ellipsize="end"
            android:maxLines="16"
            android:textColor="@color/textColorSecondary"
            android:textSize="@dimen/textsize_14sp"
            app:layout_constraintEnd_toStartOf="@+id/taskStateView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="capture.condenastdigital.com" />

        <TextView
            android:id="@+id/pointCountTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:maxLines="3"
            android:textColor="@color/textColorSecondary"
            android:textSize="@dimen/textsize_14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/taskTextView"
            tools:text="2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>